version: "3.8"
services:
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: TO_BE_HERO
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: hero
    ports:
      - "27017:27017"
